header,section,footer
  display: block

input
  border: 1px solid #ddd
  background-color: #fff

body
  background-color: #ddd
  color: #333

.container
  width: 960px
  margin: 0px auto
  background-color: #fff

header
  margin: 1%
  width: 98%

  input[type=search]
    width: 64%
    
#tweets, #pics
  float: left
  margin: 1%

#tweets
  width: 64%

#pics
  width: 32%
  text-align: center

.tweet
  border: 1px solid #999
  margin: 0 0 1em 0
  padding: 1em

  img
    float: left
    margin: 0 0.5em 0 0

  h2
    margin-bottom: 0.5em
  
  p
    margin: 0


.dialog_open
  z-index: 40000

  .box_wrapper
    position: fixed
    top: 25%
    left: 0
    width: 100%
    z-index: 40002
  .box
    position: relative
    margin: 0 auto

    border: 1px solid #999
    width: 500px
    height: 500px
    background-color: #ddd

footer
  clear: both
  text-align: center
  border-top: 1px solid #ddd
